{
  "name": "김민규 주임 BYD 모바일 명함",
  "short_name": "김민규 BYD",
  "description": "BYD Auto bundang Showroom 김민규 주임 모바일 명함",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#050914",
  "theme_color": "#07101f",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}